{
  "name": "fantasy-player",
  "productName": "Fantasy Player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fantasy Player — AI 驱动的桌面音乐播放器，基于 Tauri 2 + React + TypeScript",
  "author": {
    "name": "FantaDZ",
    "email": "fandz.steve@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/FantasyFDZ/musicplayer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasyFDZ/musicplayer.git"
  },
  "bugs": {
    "url": "https://github.com/FantasyFDZ/musicplayer/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "axios": "^1.15.0",
    "netease-cloud-music-api-alger": "^4.30.0",
    "qq-music-api": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
